Carlos J Mazieri April 2015.

mdd - "Mask Designer Data Base Server" Overview
==================================================

main() m2server/server.c 
============================

Instances on maskdesigner-tx30:
    Process                    Port                     cwd 
    ======================================================
    ./mdd -p   -> production  listen port 6195    /maskdb/mask2000
    ./mdd -t   -> test        listen port 6196    /maskdb/mask2000
    ./mdd -d   -> development listen port 6197    /maskdb/mask2000


Trascend tools running on the same maskdesigner-tx30:
    Process                   Port                    cwd
    =============================================================
    ssl.tftpd -s             listen port 6922     /maskdb/transftp


Requests are performed in m2server/process_request.c
===================================================


MDS sendfiles
=============  
  maskshop_interface/sendfiles/main.c
  
                  preview_okCB() -> sendfiles2maskshop()
  
  libraris/mds_db/source/maskshop_functions_ssl.c:sendfiles2maskshop()
  
          calls trans_intercom_send()
  
  transcend/client/trans_intercom_send.c:trans_intercom_send()
      trans_tool_set(index, INTERNAL_INTERCOM);
      trans_put_request_set(index, DBPUT_VERIFY_FILES, ' ');

shared libraries of mdd
===========================
  ldd /maskdb/mask2000/mdd
          libmysqlclient.so.12 =>  /usr/sfw/lib/libmysqlclient.so.12
          libz.so.1 =>     /usr/lib/libz.so.1
          libldap50.so =>  /home/mds_admin/bin/libldap50.so
          libssldap50.so =>        /home/mds_admin/bin/libssldap50.so
          libnsl.so.1 =>   /lib/libnsl.so.1
          libsocket.so.1 =>        /lib/libsocket.so.1
          libc.so.1 =>     /lib/libc.so.1
          librt.so.1 =>    /lib/librt.so.1
          libcrypt_i.so.1 =>       /usr/lib/libcrypt_i.so.1
          libgen.so.1 =>   /lib/libgen.so.1
          libm.so.2 =>     /lib/libm.so.2
          libprldap50.so =>        /home/mds_admin/bin/libprldap50.so
          libssl3.so =>    /home/mds_admin/bin/libssl3.so
          libnss3.so =>    /home/mds_admin/bin/libnss3.so
          libsoftokn3.so =>        /home/mds_admin/bin/libsoftokn3.so
          libplc4.so =>    /home/mds_admin/bin/libplc4.so
          libplds4.so =>   /home/mds_admin/bin/libplds4.so
          libnspr4.so =>   /home/mds_admin/bin/libnspr4.so
          libmp.so.2 =>    /lib/libmp.so.2
          libmd.so.1 =>    /lib/libmd.so.1
          libscf.so.1 =>   /lib/libscf.so.1
          libaio.so.1 =>   /lib/libaio.so.1
          libpthread.so.1 =>       /lib/libpthread.so.1
          libthread.so.1 =>        /lib/libthread.so.1
          libdl.so.1 =>    /lib/libdl.so.1
          libdoor.so.1 =>  /lib/libdoor.so.1
          libuutil.so.1 =>         /lib/libuutil.so.1
          /platform/SUNW,Sun-Fire-V490/lib/libc_psr.so.1
          /platform/SUNW,Sun-Fire-V490/lib/libmd_psr.so.1
  
