<html>
    <head>
        <style type="text/css">
            /**This is to overwrite Outlook.com’s Embedded CSS************/
            table {border-collapse:separate;}
            a, a:link, a:visited {text-decoration: none; color: #00788a} 
            a:hover {text-decoration: underline;}
            h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
            .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
            /**This is to center your email in Outlook.com************/
            .ExternalClass {width: 100%;}
        </style>
    </head>
    <body>

        <p>Hello Transcend Users,</p>

        <p>We are planning a Transcend new release. The set of activities for this release will include exporting data 
           from current production database server, importing it on new database server, restart daemons, running tests to ensure all the 
           data is moved correctly and other peripheral activities. To minimize impact of this required outage, the plan is to perform this release
           over weekend of 7st – 8rd November. Please plan your project activities dependent on Transcend system accordingly, 
           to avoid any overlap with proposed outage hours.</p>

           <p>The proposed outage window time frame is as below:</p>

            <ul>
                <li>Outage begins – Friday 21st November 20:00 CST Austin time</li>
                <li>Outage ends – Sunday 23rd November 09:00 CST Austin time</li>
            </ul>

        <p>Please help accommodate this downtime. We apologize for any inconvenience this may cause.</p>

        <p>
        Best regards,<br>
        Transcend Team<br>
        <a href="mailto:transbug@nxp.com">transbug@nxp.com</a>
        </p>
    </body>
</html>
