
<html>
    <head>
        <style type="text/css">
            /**This is to overwrite Outlook.com’s Embedded CSS************/
            table {border-collapse:separate;}
            a, a:link, a:visited {text-decoration: none; color: #00788a} 
            a:hover {text-decoration: underline;}
            h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important}
            .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
            /**This is to center your email in Outlook.com************/
            .ExternalClass {width: 100%;}
            code {background:#F8F8FF; padding:6px; font-family: "Courier New", Courier, monospace;}
            span.draft {background: red; color: white;}
        </style>
    </head>
    <body>
        <p> We are pleased to announce the release of version <b>3.0.0</b> of the <a href='https://transweb.freescale.net'>TransWeb Internal</a>.<br>
        Highlights include: </p>

        <ul>
            <li>Transweb Main Page slightly redesigned to reflect NXP.</li>
            <li>The Java Applet for transfer files is now considered legacy and will be removed in the future.</li>
            <li>New dtms-trans server available.</li>
        </ul>

        <p>
        For assistance, please report your issue at <a href='http://servicedesk.freescale.com'>servicedesk.freescale.com</a> using:<br>
        Group <b>APPS_DATA_TRANSPORT/ARCHIVE</b><br>
        Category <b>APPS_MFG_DMO</b><br>
        Sub-Category <b>DAR_DATA_DELIVERY/TRANSCEND</b>.
        </p>

        <p>
        Thank you.<br>
        <a href="mailto:transbug@nxp.com">Transcend Team</a><br>
        </p>
    </body>
</html>
